
    <!DOCTYPE html>
    <html>
    <meta charset="utf-8">
    <!--[if (gte IE 10)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
    <meta name="viewport" content="width=device-width">
    
    <head>
        
        <title>Event detection Report</title>
        
        <style>
        body{
            color: #2E2E2E;
            font-family: 'Circular', Avenir, sans-serif;
            background-color: #F2F2F2;
            Margin: 0;
            padding: 0;
            
        }
    
        header{
            margin: 0px;
            padding: 5%;
            text-align: center;
            color:#ffffff;
            background-color: #3c094d;
        }
        table {
          border-collapse: collapse;
          margin: 15px;
          width:device-width;
        }

        table, td, th {
            
            
            border: 1px solid black;
            min-width: 100px;
            text-align: center;
            

        }
        .bad {
            background-color:#df5f5f;
        }
        .good {
            background-color:#84d984;
        }

        span {
            margin-bottom: 15px;
            font-weight: bold;
        }
        footer{
            background-color:#2E2E2E;
            color:#f2f2f2;
            margin: 10px 0;
            padding:10px;
        }
        
        footer ul{ 
            list-style-type: none; 
        }
        label, input {
            display: block;
        }
        input {
            width: 85%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input:required {
            border-right: 10px solid gray;
        }

        input:optional {
            border-right: 10px solid silver;
        }

        input:focus:invalid {
             border-left: 10px solid red;   
        }

        input:focus:valid {
             border-left: 10px solid green;       
        }

        .nowrap label, .nowrap input {
            display: inline;
            width: auto;
        }
        .nowrap input:optional {
            border: 0;
        }

        textarea {
            width: 90%;
            height: 150px;
        }

        fieldset {
            margin-bottom: 30px;
            background-color: #DDD;
        }

        legend {
            background-color: #DDD;
            padding: 2px 12px;
        }

        input[type=submit] {
            font-size: large;
            width: 100%;
            padding: 15px;
            background-color: yellow;
            margin-top: 25px;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Forecasting Events Via Predictive Analysis</h1>
        </header>
        
        <main>
        
        <hr>
        <section>
            <table id=><caption>Detect State/Province </caption><tr><th>ALGORITHM</th><th>COUNTRY</th><th>YEAR</th><th>MONTH</th><th>EVENT</th><th>STATE/PROVINCE</th></tr><tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td></tr><tr><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td></tr><tr><td>m</td><td>n</td><td>o</td><td>p</td><td>q</td><td>r</td></tr></table>
        </section>
        </main>
        <hr>
        <footer>
            <nav id>
                <ul>
                    <li>
                        <p>Shubham</p>
                    </li>
                    <li>
                        <p>Saifullah</p>
                    </li>
                    <li>
                        <p>Suraj</p>
                    </li>
                </ul>
            </nav>
        </footer>

    </body>
    </html>
    